<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.30/angular.min.js"></script>-->
    <!--<script src="main.js"></script>-->



    <style>
    body{
        background: whitesmoke;
    }
    p{
        color: red;
    }
  .a{
      font-family: Arial;
      color: #0c3256;
  }
    .b{
        font-family: Arial;
        color: tomato;
    }
    .c{
        font-family: Arial;
        color: saddlebrown;
    }
    .d{
        font-family: Arial;
        color: darkblue;
    }
    .e{
        font-family: Arial;
        color: aqua;
    }
    .f{
        font-family: Arial;
        color: blue;
    }
    .w{
        text-align: center;
        font-family: Arial;
        color: hotpink;
    }

</style>
</head>

<body>
<p>
    <span class="a">a</span>
    <span class="b">b</span>
    <span class="c">c</span>
    <span class="d">d</span><span class="f">f</span><span class="w">w</span><span class="s">s</span>
</p>
<h1>Head</h1>
<h2>sub hea<span>b</span></h2>
<p>Text</p>




</body>
</html>